BASE_URL = http://localhost/
SMTP_USER = 3puz627rgnyn6m@gmail.com
SMTP_PASS = *2!3!!J$t%%#e%
SECRET_KEY=6qMCQGObqaGwHmUK6xzpUz9sHyD6vkgZzjtxXECQAkp4Xerf5TGfQXGXhxIX52yHUbbacnYrIM6nLSkXgOAwv7XXCojvY614ILTK3iXiLBOxPu5Eu13ke
